# ExileRecipes

./: README.md  pom.xml
Cookbook/: .angular-cli.json  README.md  package.json  pom.xml
Cookbook/src/: index.html  scssStyles.scss  styles.css
Cookbook/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  application.service.ts
Cookbook/src/app/models/: Item.ts  Recipe.ts
Cookbook/src/assets/: recipes.json
RecipeParser/: pom.xml
RecipeParser/src/main/java/uk/co/ergosoft/ExileRecipes/: ClassProcessor.java  FileProcessor.java  RecipeParser.java
RecipeParser/src/main/java/uk/co/ergosoft/ExileRecipes/models/: ExileClass.java  Item.java  Property.java  Recipe.java
